<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/rematchselect_suggestion_01"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#DEEBF7"
        android:fontFamily="@font/comic_neue"
        android:textAlignment="center"
        android:textColor="#843C0C"
        android:textSize="16sp"
        app:strokeColor="#843C0C"
        app:strokeWidth="2dp"
        android:layout_marginTop="50dp"
        android:text="Suggestion 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rematchselect_search" />

    <Button
        android:id="@+id/rematchselect_suggestion_02"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#DEEBF7"
        android:fontFamily="@font/comic_neue"
        android:textAlignment="center"
        android:textColor="#843C0C"
        android:textSize="16sp"
        app:strokeColor="#843C0C"
        app:strokeWidth="2dp"
        android:layout_marginTop="15dp"
        android:text="Suggestion 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rematchselect_suggestion_01" />

    <Button
        android:id="@+id/rematchselect_suggestion_03"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#DEEBF7"
        android:fontFamily="@font/comic_neue"
        android:textAlignment="center"
        android:textColor="#843C0C"
        android:textSize="16sp"
        app:strokeColor="#843C0C"
        app:strokeWidth="2dp"
        android:layout_marginTop="15dp"
        android:text="Suggestion ..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rematchselect_suggestion_02" />

    <EditText
        android:id="@+id/rematchselect_search"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="8dp"
        android:layout_marginTop="100dp"
        android:drawableTint="#843C0C"
        android:fontFamily="@font/comic_neue"
        android:hint="Search for user..."
        android:padding="8dp"
        android:textColor="#843C0C"
        android:textColorHint="#9DC3E6"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:fontFamily="@font/comic_neue"
        android:layout_marginTop="180dp"
        android:padding="8dp"
        android:text="[not implemented]"
        android:textAlignment="center"
        android:textColor="#843C0C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rematchselect_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#DEEBF7"
        android:fontFamily="@font/comic_neue"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="#843C0C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#843C0C"
        app:strokeWidth="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>