<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stepappv4.ui.Profile.ProfileFragment">

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded"
        android:fontFamily="@font/comic_neue"
        android:padding="8dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="#843C0C"
        android:textSize="28sp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/comic_neue"
        android:padding="8dp"
        android:text="User: USERNAME"
        android:textAlignment="center"
        android:textColor="#843C0C"
        android:textSize="18sp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/comic_neue"
        android:padding="8dp"
        android:text="E-Mail: usermail@internet.com"
        android:textAlignment="center"
        android:textColor="#843C0C"
        android:textSize="18sp"
        android:layout_marginTop="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:fontFamily="@font/comic_neue"
        android:padding="8dp"
        android:text="[not implemented]"
        android:textAlignment="center"
        android:textColor="#843C0C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#DEEBF7"
        android:fontFamily="@font/comic_neue"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="#843C0C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#843C0C"
        app:strokeWidth="2dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>