<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Report.ReportFragment">


    <com.anychart.AnyChartView
        android:id="@+id/hourBarChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        android:visibility="gone">
    </com.anychart.AnyChartView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="278dp"
        android:layout_height="361dp"
        android:src="@drawable/maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="72dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/loadingBar"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded"
        android:fontFamily="@font/comic_neue"
        android:padding="8dp"
        android:text="Statistics"
        android:textAlignment="center"
        android:textColor="#843C0C"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:fontFamily="@font/comic_neue"
        android:padding="8dp"
        android:text="[not implemented]"
        android:textAlignment="center"
        android:textColor="#843C0C"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/stats_home_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/stats_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#DEEBF7"
        android:fontFamily="@font/comic_neue"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="#843C0C"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#843C0C"
        app:strokeWidth="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>